<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Barbosa The Barber</title>
    <link href="assets/css/style.css" rel="stylesheet">
</head>
<body>
<header class="header">
    <div class="container">
        <div class="header__inner">
            <div class="header__logo"><h1>Barbosa The Barber</h1></div>
            <nav class="nav">
                <a class="nav__link" href="#">Home</a>
                <a class="nav__link" href="#">About</a>
                <a class="nav__link" href="#">Services</a>
                <a class="nav__link" href="#">Gallery</a>
                <a class="nav__link" href="#">Contact</a>
            </nav>
        </div>
    </div>
    </header>
    <section id="hero-outer">
        <div id="hero-image"></div>
        <div id="cover-text">
            <h2>Barbosa The Barber</h2>
            <h3>Best Barber in Castlebar</h3>
        </div>
    </section>

   Picture of guilherme or shop that covers section

    statement 

    Button to contact Page where opening hours and location will be 

    Another Picture section

    Insta or Tiktok feed

    

<footer>
  <section class="footerStyle">
      <h3>Copyright &copy; Guilherme Barbosa</h3>
      <ul class="social-networks">
          <li><a href="https://facebook.com" target="_blank" rel="noopener" aria-label="vist our facebook page (opens in new tab)">Facebook</a></li>
          <li><a href="https://twitter.com" target="_blank" rel="noopener" aria-label="vist our twitter page (opens in new tab)">Twitter</a></li>
          <li><a href="https://youtube.com" target="_blank" rel="noopener" aria-label="vist our youtube page (opens in new tab)">youtube</a></li>
          <li><a href="https://instagram.com" target="_blank" rel="noopener" aria-label="vist our instagram page (opens in new tab)">instagram</a></li>
      </ul>
  </section>
</footer>
</body>
</html>